WpfAppKfzKennzeichenApi/MainWindow.xaml

<Window x:Class="WpfAppKfzKennzeichenApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKfzKennzeichenApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Bottom">Id</Label>
        <Label Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Bottom">Kennzeichen</Label>
        <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Bottom">Ort</Label>
        <Label Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Bottom">Kreis</Label>
        <Label Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Bottom">Bundesland</Label>
        <Label Grid.Column="5" Grid.Row="0" VerticalContentAlignment="Bottom">Wappen</Label>
        <TextBox x:Name="txtId" Grid.Column="0" Grid.Row="1"  Margin="5" IsReadOnly="True" IsReadOnlyCaretVisible="True"></TextBox>
        <TextBox x:Name="txtKennzeichen" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
        <TextBox x:Name="txtOrt" Grid.Column="2" Grid.Row="1" Margin="5"></TextBox>
        <TextBox x:Name="txtKreis" Grid.Column="3" Grid.Row="1" Margin="5"></TextBox>
        <TextBox x:Name="txtBundesland" Grid.Column="4" Grid.Row="1" Margin="5"></TextBox>
        <TextBox x:Name="txtWappen" Grid.Column="5" Grid.Row="1" Margin="5"></TextBox>
        <Button x:Name="btnGetKennzeichen" Grid.Column="0" Grid.Row="2" Margin="5" Click="btnGetKennzeichen_Click">Get KennzeichenInfos</Button>
        <Button x:Name="btnPost" Grid.Column="1" Grid.Row="2" Margin="5" Click="btnPost_Click">Post</Button>
        <Button x:Name="btnUpdate" Grid.Column="2" Grid.Row="2" Margin="5" Click="btnUpdate_Click">Update</Button>
        <Button x:Name="btnDelete" Grid.Column="3" Grid.Row="2" Margin="5" Click="btnDelete_Click">Delete</Button>
        <Button x:Name="btnBeenden" Grid.Column="5" Grid.Row="2" Margin="5" Click="btnBeenden_Click">Beenden</Button>
        <DataGrid x:Name="gridKennzeichen" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="gridKennzeichen_SelectedCellsChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" Width="20"></DataGridTextColumn>
                <DataGridTextColumn Header="Kennzeichen" Binding="{Binding Path=kennzeichen}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ort" Binding="{Binding Path=ort}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kreis" Binding="{Binding Path=kreis}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Bundesland" Binding="{Binding Path=bundesland}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Wappen" Binding="{Binding Path=wappen}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="lbKennzeichen" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6"></ListBox>
    </Grid>
</Window>
